Algoritmo semestre_materia
	Escribir "Buen dia"
	Escribir "Ingenieria en Tic`s"
	Escribir "En que semestre vas" 
	Leer S1
	
	Segun S1 hacer
		1:
		 Escribir "Tus materias son: " 
		 Escribir "Matematicas Discretas I" " creditos: 5 "
		 Escribir "Calculo Diferencial" " creditos: 5 "
		 Escribir "Fundamentos Programacion" " creditos: 5 "
		 Escribir "Introduccion a las Tic`s" " creditos: 3 "
		 Escribir "Fundamentos de Investigacion" " creditos: 4 "
		 Escribir "Taller de Etica" " creditos: 4 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		2:
		 
		 Escribir "Tus materias son:" 
		 Escribir "Calgulo integral" " creditos: 5 "
		 Escribir "Programacion Orientada a Objetos" " creditos: 5 "
		 Escribir "Matematicas Discretas II" " creditos: 5 "
		 Escribir "Probabilidad y Estadistica" " creditos: 5 "
		 Escribir "Contabilidad y Costos" " creditos: 5 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
	    3:
		 Escribir "Tus materias son:" 
		 Escribir "Matematicas Aplicadas a Comuniaciones" " creditos: 4 "
		 Escribir "Estructura y Organizacion de Datos" " creditos: 5 "
		 Escribir "Adminisreacion Gerencia" " creditos: 4 "
		 Escribir "Electricidad y Magnetismo" " creditos: 4 "
		 Escribir "Fundamentos de Base de Datos" " creditos: 5 "
		 Escribir "Algebra lineal" " creditos: 5 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		4:
		 Escribir "Tus materias son:" 
		 Escribir "Analisis de Señales y Sistemas" " creditos: 5 "
		 Escribir "Programacion II" " creditos: 5 "
		 Escribir "Matematicas para la Toma de Decisiones" " creditos: 4 "
		 Escribir "Taller de Base de Datos" " creditos: 5 "
		 Escribir "Circuitos Electricos y Electronicos" " creditos: 5 "
		 Escribir "Ingenieria de Software" " creditos: 4 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		5:
		 Escribir "Tus materias son:" 
		 Escribir "Fundamentos de Redes" " creditos: 5 "
		 Escribir "Telecomunicaciones" " creditos: 5 "
		 Escribir "Adminisreacion de Proyectos" " creditos: 5 "
		 Escribir "Base de Datos Distribuidas" " creditos: 5 "
		 Escribir "Arquitecturas de Computadoras" " creditos: 4 "
		 Escribir "Taller de Ingenieria de Software " " creditos: 4 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		6:
		 Escribir "Tus materias son:" 
		 Escribir "Redes de Computadoras" " creditos: 5 "
		 Escribir "Programacion web" " creditos: 5 "
		 Escribir "Desarrollo de emprendedores" " creditos: 5 "
		 Escribir "Taller de Investigacion I" " creditos: 4 "
		 Escribir "Sistemas Operativos" " creditos: 4 "
		 Escribir "Tecnologias Inalambricas" " creditos: 4 "	
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		7:
		 
		 Escribir "Tus materias son:" 
		 Escribir "Redes Emergentes" " creditos: 5 "
		 Escribir "Desarrollo de apliaciones para Dips. M." " creditos: 5 "
		 Escribir "Taller de Investigacion II" " creditos: 4 "
		 Escribir "Sistemas operativos II" " creditos: 5 "
		 Escribir "Desarrollos Sustentables" " creditos: 5 "
		 Escribir "Negocios Electronicos" " creditos: 4 "
		 Escribir "Ingles (Dependiendo de tu nivel)"
		 
		8:
			
		 Escribir "Tus materias son:" 
		 Escribir "Administracion y Segiridad de redes" " creditos: 5 "
		 Escribir "Auditoria en Tecnologias de la Inf." " creditos: 4 "
		 Escribir "Interracion Humano Computadora" " creditos: 4 "
		 Escribir "Ingenieria del Conocimiento" " creditos: 4 "
		 Escribir "Negocios electronicos II" " creditos: 4 "
		 Escribir "Ingles (Dependiendo de tu nivel)"  
		 
		 
 Fin Segun
 Escribir "Que tengas un exelente dia <3 "
FinAlgoritmo
