Algoritmo arreglo
	Escribir "Buen dia :)"
	Escribir "Escribe en nombre de la clase"
	Leer NO1
	Escribir "Escribe los atributos"
	Escribir "Atributo 1"
	Leer A1
	Escribir "Atributo 2"
	Leer A2
	Escribir "Atributo 3"
	Leer A3
	Escribir "Atributo 4"
	Leer A4
	Escribir "Atributo 5"
	Leer A5
	Escribir "Atributo 6"
	Leer A6
	
	Dimension atributos[6]
	atributos[1]= A1
	atributos[2]= A2
	atributos[3]= A3
	atributos[4]= A4
	atributos[5]= A5
	atributos[6]= A6
	
	Escribir "Tu clas se llama: ", NO1
	Escribir "Tu primer atributo es: " atributos[1]
	Escribir "Tu segundo atributo es: " atributos[2]
	Escribir "Tu tercer atributo es: " atributos[3]
	Escribir "Tu cuarto atributo es: " atributos[4]
	Escribir "Tu quinto atributo es: " atributos[5]
	Escribir "Tu sexto atributo es: " atributos[6]
	Escribir "Que tengas un buen dia, adios <3"
FinAlgoritmo
